HojadeVida_Denisse/Noemi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HojadeVida_Denisse.Noemi">
    <ScrollView HeightRequest="10990">
        <StackLayout BackgroundColor="#263238">
            <Label Text="Curriculum - Noemi Ganchozo"
                   FontSize="30"
                   FontAttributes="Bold"
                   Margin="0,20,0,0"
                   HorizontalOptions="Center"
                   TextColor="White"
        />

            <Frame VerticalOptions="FillAndExpand"
                   Margin="20"
                   CornerRadius="30"
                   HasShadow="False">
                <StackLayout>
                    <Image Source="https://img.freepik.com/vector-premium/dibujos-animados-perfil-mujer_18591-58475.jpg" WidthRequest="150"/>
                    <Label Text="'Si lo puede imaginar lo puedes programar'"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="15"/>
                    <Label Text="Datos personales"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
                    <Label Text="> Noemi Ganchozo"/>
                    <Label Text="> 22 Años"/>
                    <Label Text="> Ecuatoriano"/>
                    <Label Text="Contacto"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
                    <Label Text="> gancnoemi298@gmail.com"/>
                    <Label Text="> 0995135081"/>
                    <Label Text="Académico"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
                    <Label Text="> Desarrollador de Software - EPN"/>
                    <Label Text="> Ingles B2 - CEC"/>

                </StackLayout>

            </Frame>
            <Button Text="Regresar"
                        BackgroundColor="Silver"
                        CornerRadius="10" Clicked="Button_Regresar_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>